<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'figtree-italic', sans-serif;
      font-style: normal;
      src: url('./assets/fonts/Figtree-Italic-VariableFont_wght.ttf') format('truetype');
    }
    @font-face {
      font-family: 'figtree-variableFont', sans-serif;
      font-style: normal;
      src: url('./assets/fonts/Figtree-VariableFont_wght.ttf') format('truetype');
    }
    @font-face {
      font-family: 'figtree-extraBold', sans-serif;
      font-style: normal;
      src: url('./assets/fonts/static/Figtree-ExtraBold.ttf') format('truetype');
    }
    @font-face {
      font-family: 'figtree-medium', sans-serif;
      font-style: normal;
      src: url('./assets/fonts/static/Figtree-Medium.ttf') format('truetype');
    }
    body {
      font-family: 'figtree-variableFont', sans-serif;
      font-size: 15px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
      background-color: #F4D04E;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      box-sizing: border-box;
      padding: 20px;

    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'figtree-extraBold', sans-serif;
      margin: 0;
    }
    p {
      font-family: 'figtree-medium', sans-serif;
      font-size: 1rem;
      margin: 0;
    }
    a {
      text-decoration: none;
      color: hsl(228, 45%, 44%);
    }
    a:hover {
      text-decoration: underline;
    }
    .card{
      background-color: #fff;
      border-radius: 20px;
      padding: 24px;
      box-shadow: 8px 8px 0px 0px rgba(0, 0, 0);
      max-width: 384px;
    }
    @media (max-width: 480px) {
      .card {
        max-width: 100%;
        margin: 0 auto;
        padding: 16px;
      }
    } 
    .card:hover {
      box-shadow: 12px 12px 0px 0px rgba(0, 0, 0);
      transition: all 0.3s ease;
    }
    .card:active {
      box-shadow: 4px 4px 0px 0px rgba(0, 0, 0);
      transition: all 0.3s ease;
    }
    .card__image {
      width: 100%;
      border-radius: 10px;
    }
    .card-status{
      background-color: #F4D04E;
      padding: 4px 12px;
      font-family: 'figtree-extraBold', sans-serif;
      font-weight: 600;
      display: inline-block;
      margin-top: 24px;
      margin-bottom: 12px;
      border-radius: 4px;
      font-size: 16px;
    }
    .card-name{
      font-family: 'figtree-extraBold', sans-serif;
      font-size: 24px;
      color: #111111;
      font-weight: 900;
      margin-bottom: 12px;
    }
    .published-date {
      font-family: 'figtree-medium', sans-serif;
      font-size: 14px;
      color: #111111;
      font-weight: 600;
      margin-bottom: 12px;
    }
    .card-description {
      font-family: 'figtree-medium', sans-serif;
      font-size: 16px;
      color: #6B6B6B;
      margin-bottom: 24px;
      letter-spacing: 1px;
    }
   
    
  </style>
</head>
<body>
  <div class="card">
    <img src="./assets/images/illustration-article.svg" alt="Equilibrium" class="card__image">
    <p class="card-status">Learning</p>
    <p class="published-date">Published 21 Dec 2023</p>
    <h1 class="card-name">HTML & CSS foundations</h1>
    <p class="card-description">
      These languages are the backbone of every website, defining structure, content, and presentation.
    </p>
    
  
      <!-- Learning
\
    Published 21 Dec 2023:::LLFEW
  
    HTML & CSS foundations
  
    These languages are the backbone of every website, defining structure, content, and presentation.
  
    Greg Hooper -->
  </div>

  
</body>
</html>